<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 	
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<style>
    .regist{
        align-items: center;
        justify-content: center;
        background-color: teal;
        padding: 30px;
        margin: 100px;
        
    }
    .form1{
        align-items: center;
        justify-content: center;
        padding: 20px;   
    }
    .textLabels{
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        width: 80%;
    }
    .Rbutton{
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        width: 50%;
    }
</style>
<body>
    
    <div class="regist">
        <form id="studentForm" >
            <h1 style="text-align: center;">Registration Form</h1>
            <div class="textLabels">
                <label for="Name">Name: </label>
                <input type="text" title="Name" id="name" size="50" style="height: 20px;"><br><br>
                <label for="Email">Email: </label>
                <input type="text" title="Email" id="email" size="50" style="height: 20px;"><br><br>
                <label for="MobileNo">Mobile No: </label>
                <input type="text" title="Mobile" id="mobile" size="50" style="height: 20px;"><br><br>
            </div>
            <div class="Rbutton">
                <input type="radio"  id="male" name="Gender" value="Male">
                <label for="Male"> Male</label><br>
                <input type="radio" id="female" name="Gender" value="Female">
                <label for="Female">Female</label><br>
            </div>
            <br><br>
            <button id="submitbtn" type="button"style="font-size: 30px; margin-left: 250px;">Submit</button>
        </form>
    </div>
</body>
</html>